
> form-management-system@0.0.0 build
> vite build

[36mvite v5.4.8 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2026 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                      [39m[1m[2m    0.46 kB[22m[1m[22m[2m │ gzip:     0.29 kB[22m
[2mdist/[22m[35massets/index-Dlar5bqX.css       [39m[1m[2m  136.33 kB[22m[1m[22m[2m │ gzip:    22.50 kB[22m
[2mdist/[22m[36massets/html2canvas-B0vI_vX-.js  [39m[1m[2m    0.46 kB[22m[1m[22m[2m │ gzip:     0.34 kB[22m
[2mdist/[22m[36massets/purify.es-sOfw8HaZ.js    [39m[1m[2m   22.67 kB[22m[1m[22m[2m │ gzip:     8.79 kB[22m
[2mdist/[22m[36massets/index.es-B87HVw4t.js     [39m[1m[2m  150.56 kB[22m[1m[22m[2m │ gzip:    51.51 kB[22m
[2mdist/[22m[36massets/index-CrYFT2hW.js        [39m[1m[33m3,079.34 kB[39m[22m[2m │ gzip: 1,020.98 kB[22m
[32m✓ built in 10.22s[39m
